<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file upload</title>
</head>

<body>

    <form action="/uploadFile" enctype="multipart/form-data" method="post">
        <input type="file" name="myFile">
        <input type="submit" value="upload-file">
    </form>
    <br><br>
    <form action="/uploadMultiple" enctype="multipart/form-data" method="post">
        <input type="file" name="myFiles" multiple>
        <input type="submit" value="upload-Mfile">
    </form>
    <br><br>
    <form action="/uploadPhoto" enctype="multipart/form-data" method="post">
        <input type="file" name="myimg">
        <input type="submit" value="upload-photo">
    </form>
    <br><br>
        <input type="file" name="myImg" multiple>
        <input type="submit" value="upload-Mphoto">

        <br><br>
    </form>




</body>

</html>